<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator</title>
</head>
<body>
    <script>
        var a=3, b=5;
        /*if (a+b<4){
            document.write("Мало");
        }else{
            document.write("Много");
        }*/
        a+b<4?document.write("Мало"):document.write("Много");
    </script>
</body>
</html>