<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massiv</title>
</head>
<body>
    <script>
        let styles=["Джаз","Блюз"];
        document.write(styles,"</br>");
        styles.push("Рок-н-ролл");
        document.write(styles,"</br>");
        let size=styles.length;
        let ser=size--/2;
        styles.splice(ser,1,"Классика");
        document.write(styles,"</br>");
        let element=styles.shift();
        document.write(element,"</br>");
        styles.unshift("Рэп","Регги");
        document.write(styles);
    </script>
</body>
</html>