<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    <script>
    function Human(name, age){  //функція-конструктор, яка створює об'єкт Human з 2 властивостями
    this.name=name;  //у властивість name записується передане ім'я
    this.age=age;  //у властивість age записується переданий вік
    };
    //створення 4 об'єктів по шаблону 
    const hum1=new Human('Olga',21);
    const hum2=new Human('Oleksandr',15); 
    const hum3=new Human('Tanya',64);
    const hum4=new Human('Nazar',8);
    //створюємо масив об'єктів, які були створені вище
    let mas=[hum1,hum2,hum3,hum4];

    document.write(`Масив до сортування: `);
    for(var i=0; i<mas.length;i++){
        document.write(`${mas[i].age} `);  //виводимо масив з вікової категорії
    }
    document.write(`<br/>`);

    document.write(`Масив після сортування по збільшенню: `);
      for(var i=0;i<mas.length-1;i++){  
        for(var j=0;j<mas.length-1;j++){  
	       if(mas[j].age>mas[j+1].age){  //якщо даний елемент буде більший за наступного, то
		      var max=mas[j].age;  //у змінну max записуємо це значення
		      mas[j].age=mas[j+1].age;  //і це значення буде дорівнювати наступному
		      mas[j+1].age=max;  //а наступне значення буде дорівнювати max(даному елементу) 
              //тобто ця процедура міняє ці значення місцями, щоб зправа був більший елемент
	        }
        }
    }
    for(var i=0; i<mas.length;i++){
         document.write(`${mas[i].age} `);  //виводимо відсортований масив на екран
    }
    document.write(`<br/>`);

    document.write(`Масив після сортування по зменшенню: `);
    for(var i=0;i<mas.length-1;i++){
        for(var j=0;j<mas.length-1;j++){
	       if(mas[j].age<mas[j+1].age){  //якщо даний елемент буде меншим за наступного, то
		      var min=mas[j].age;  //у змінну min записуємо це значення
		      mas[j].age=mas[j+1].age;  //і це значення буде дорівнювати наступному
		      mas[j+1].age=min; //а наступне значення буде дорівнювати min(даному елементу) 
	        //тобто ця процедура міняє ці значення місцями, щоб зліва був менший елемент
            }
        }
    }
    for(var i=0; i<mas.length;i++){
    document.write(`${mas[i].age} `); //виводимо відсортований масив на екран
    }
    </script>
</body>
</html>