<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Value</title> 
</head>
<body>
    <script>
var x=6, y=14, z=4;  //оголошення змінних
x+=y-x++ *z;  //1)++ 2)* 3)- 4)+= РЕЗУЛЬТАТ:-4
document.write("x+=y-x++ *z-> ",x,"</br>");  //виведення результату на екран та відступ
x=6, y=14, z=4;  //присвоєння змінним початкових значень
z=--x -y*5;  //1)-- 2)* 3)- 4)= РЕЗУЛЬТАТ:-65
document.write("z=--x -y*5-> ",z,"</br>");  //виведення результату на екран та відступ
x=6, y=14, z=4;  //присвоєння змінним початкових значень
y/=x+ 5%z;  //1)% 2)+ 3)/= РЕЗУЛЬТАТ:2
document.write("y/=x+ 5%z-> ",y,"</br>");  //виведення результату на екран та відступ
x=6, y=14, z=4;  //присвоєння змінним початкових значень
z-=x++ +y*5;  //1)++ 2)* 3)+ 4)-= РЕЗУЛЬТАТ:-72
document.write("z-=x++ +y*5-> ",z,"</br>");  //виведення результату на екран та відступ
x=6, y=14, z=4;  //присвоєння змінним початкових значень
x=y-x++ *z;  //1)++ 2)* 3)- 4)= РЕЗУЛЬТАТ:-10
document.write("x=y-x++ *z-> ",x);  //виведення результату на екран
    </script>
</body>
</html>