<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator</title>
</head>
<body>
    <script>
        var login=prompt("Input login",'login');
        var message;
       /* if(login=='Вася'){
            message='Привет';
        }else if(login=='Директор'){
            message='Здравствуйте';
        }else if(login==''){
            message='Нет логина';
        }else{
            message='';
        }*/
        
        login=='Вася'? message='Привет':
        login=='Директор'? message='Здравствуйте':
        login==''? message='Нет логина': message='';

        document.write(message);
    </script>
</body>
</html>