<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    <script> 
/*
        document.write("<p><b style='color: green;'>Завдання 1</b><br/>");
        let arr1=[], arr2=[], repeat; //оголошення двох порожніх масивів та змінної
        do{  //початок циклу з після умовою
            let value = +prompt("Введіть значення",""); //оголошення змінної та присвоєння їй значення, яке введе користувач
            arr1.push(value);  //додання цього елементу в кінець масиву
            repeat=confirm("Повторити введення?");  //присвоєння змінній булевого типу, в залежності від вибору в модальному вікні("так" або "відміна")
        }while(repeat);  //перевірка умови, якщо true, то введення повторюється, якщо false-йдемо далі
        document.write("Масив 1: ");
        for(let i=0; i<arr1.length; i++){
        document.write(arr1[i]+", ");  //виводимо всі елементи масиву через цикл
        }
        document.write("<br/>Масив 2: ");
        function map(arr1,fn){ //функція з двома параметрами
         for(i=0; i<arr1.length; i++){  //
             let element=arr1[i]; //кожен елемент масиву записуємо в оголошену змінну
             let value=fn(element);  //передаємо значення в функцію-колбек
             arr2.push(value);  //додання елементів в кінець нового масиву 
         }
         return arr2; //повертаємо новий масив
        }
        document.write(map(arr1,(x)=>x*10)); //виводимо ф-ю map з параметрами старого масиву і нового масиву, в якому кожне значення старого збільшене в 10 раз
*/
        document.write("<p><b style='color: green;'>Завдання 2</b><br/>");
        let age=+prompt("Введіть ваш вік"); //оголошення змінної та присвоєння їй значення, яке введе користувач
            function checkAge(age) {  //функція з одним параметром
                return( age > 18 ?  true:  confirm('Родители разрешили?')); //поверненя значення true, якщо вік старше 18 або якщо вік менший і дорівнює 18 і "батьки дозволили", false-вік менший і дорівнює 18 і "батьки НЕ дозволили"
            }
            document.write(checkAge(age));  //виведення результату

    </script>
</body>
</html>