<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
</head>
<body>
    <script>
        var a=+prompt("Введіть перше число");
        var b=+prompt("Введіть друге число");
        if(a>=b){
            document.write("Введення невірне!");
        }else{
            //3.1
            let sum=0;
            for(var i=a+1; i<b; i++){
                sum+=i;
            }
            document.write("Сума чисел між ", a ," i ", b,"= ",sum,"</br>");
            //3.2
            for(var j=a+1; j<b; j++){
                if(j%2!=0){
                    document.write("Непарне число між ", a ," i ", b,": ",j,"</br>");
                }
            }
        }
    </script>
</body>
</html>