<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <button id="btn">Намалювати круг</button>

    <script>
       
       let color;  //створення змінної, в якій буде зберігатися колір
        function addColor() {  //функція отримання кольору
            const number = Math.round(Math.random() * 5);  //в змінну випадковим чином обираємо ціле число від 0 до 5
            if (number === 0) {  //якщо випало число 0, то
                color = "red";  //змінній color присвоюється червоний колір
            } else if (number === 1) {  //якщо випало число 1, то
                color = "blue";  //змінній color присвоюється блакитний колір
            } else if (number === 2) {  //якщо випало число 2, то
                color = "green";  //змінній color присвоюється зелений колір
            } else if (number === 3) {  //якщо випало число 3, то
                color = "yellow";  //змінній color присвоюється жовтий колір
            } else if (number === 4) {  //якщо випало число 4, то
                color = "violet";  //змінній color присвоюється пурпуровий колір
            } else {  //якщо випало інше число, то
                color = "orange";  //змінній color присвоюється помаранчевий колір
            }
        }
        

        const click1=document.querySelector("#btn");  //в змінну записуємо елемент по айді btn
        click1.onclick=function(){  //при натиску на цей елемент
            const txt=document.createElement("input");  //створюємо елемент input та записуємо його в змінну
            txt.type="text";  //встановлюємо тип елемента
            document.body.appendChild(txt);  //додаємо body цей дочірній елемент 

            const click2=document.createElement("button");  //
            click2.textContent="Намалювати";  //
            document.body.appendChild(click2);  //

            click2.onclick=function(){  //
                const diametr=+txt.value;  //
                
                const div=document.createElement("div");  //
                div.style.margin="50px";  //
                div.width=`${diametr*10}px`;  //
                document.body.appendChild(div);  //

                function drawCrl(){
                    addColor();  //викликаємо ф-ю
                    const circle=document.createElement("span");  //
                    circle.style.width=`${diametr}px`;  //
                    circle.style.height=`${diametr}px`;  //
                    circle.style.display = "inline-block";  //
                    circle.style.borderRadius="50%";  //
                    circle.style.background=`${color}`;  //
                    div.appendChild(circle);  //

                }
                const mass=[];  //
                mas=document.querySelectorAll("span");  //
                div.addEventListener("click", e=>{  //
                        e.target.remove();  //
                    })

                    
                for(i=0; i<10; i++){
                    for(j=0; j<10; j++){
                        let color=new drawCrl();  //присвоюємо кожному кругу колір
                    }
                }
                
            }
        }
        


        
    </script>
</body>
</html>