<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    <script>
        function Human(name, age, lng){  //функція-конструктор, яка створює об'єкт Human з 4 властивостями та методом
        this.name=name;  //у властивість name записується передане ім'я
        this.age=age;  //у властивість age записується переданий вік
        this.lng=lng;  //у властивість lng записується мова, якою розмовляє людина
        var CONST=50;  //локальна змінна
        var self=this;
         var calc=function(){  //метод об'єкта, який сумує локальну змінну з віком, є прихованим
         return CONST+self.age;
         }
        this.output=function(){  //метод об'єкта, який виводить дані на екран
          document.write(`Name: ${this.name} , Age: ${this.age} , Language: ${this.lng} , Calculate: ${calc()} <br/>`);
         };
        
    };
    //створення 4 об'єктів по шаблону 
    const hum1=new Human('Olga',21,'ukr');  //екземпляр типу Human
    const hum2=new Human('Oleksandr',15,"rus");  //екземпляр типу Human
    const hum3=new Human('Tanya',64,"usa");  //екземпляр типу Human
    const hum4=new Human('Nazar',8,"ukr");  //екземпляр типу Human
    //виклик методу об'єктів
    hum1.output(); 
    hum2.output();
    hum3.output();
    hum4.output();
    </script>
</body>
</html>