<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figures</title>
</head>
<body>
    <script>
        //1.прямокутник
        document.write("<strong>Прямокутник</strong></br>");

        for(let y=0; y<5; y++){  //створюємо подвійний цикл, де y-висота x-ширина(прямокутник буде 5*25)

            for(let x=0; x<25; x++){  //в кожному "y" малюємо 25 зірочок
            document.write("*");
           }  

           document.write("</br>");  //переходимо на новий рядок, де малюватиметься новий "y"
         }  //цикл закінчується, коли в кожному з 5 рядочків буде по 25 зірочок

        document.write("</br>");  //переходимо на новий рядок(робимо відстань між фігурками)

        //2.прямокутний трикутник
        document.write("<strong>Прямокутний трикутник</strong></br>");

        var x=0; //створюємо змінну, яка де дорівнювати нулю
        for(let y=0; y<5; y++){  //цикл, який виводить прям.трикутник висотою в 5 рядочків
            x+=1;  //"х" збільшується на 1("х"-кількість зірочок в рядку) і результат записується в "х"

            for(let z=0; z<x; z++){  //цикл, який буде виводити необхідну к-сть зірочок в рядок
            document.write("*");
           }  

           document.write("</br>");  //переходимо на новий рядок, де малюватиметься новий "y"
        }

        document.write("</br>");  //переходимо на новий рядок(робимо відстань між фігурками)

        //3.рівносторонній трикутник
        document.write("<strong>Рівносторонній трикутник</strong></br>");

        for(let y=0; y<5; y++){   //цикл, який виводить рівн.трикутник висотою в 5 рядочків
            
            if(y===0){  //умова: якщо "у" дорівнює 0, то
                for(let x=0; x<9; x++){  //цикл, який відповідає за ширину трикутника
                    
                    if(x==5){  //умова: якщо "у" дорівнює 5, то виводимо зірочку
                        document.write("*");
                     }
                     else{  //на всіх інших значеннях "у" виводимо пробіл
                        document.write("&nbsp;");
                     }

                }
                document.write("</br>");  ///переходимо на новий рядок, де малюватиметься новий рядок "y"
            }
        
            else if(y===1){  //умова: інакше якщо "у" дорівнює 1, то
                for(let x=0; x<9; x++){   //цикл, який відповідає за ширину трикутника
                    if(x==4 || x==5 || x==6){  //якщо "х" дорівнює 4 або 5, або 6, то виводимо зірочки
                        document.write("*");
                    }
                    else{  //інакше робимо пробіл
                        document.write("&nbsp;"); 
                    }
                }
                document.write("</br>");  //переходимо на новий рядок, де малюватиметься новий рядок "y"
            }

            else if(y===2){  //умова: інакше якщо "у" дорівнює 2, то
                for(let x=0; x<9; x++){  //цикл, який відповідає за ширину трикутника
                    if(x==3 || x==4 || x==5 || x==6 || x==7){  //якщо "х" дорівнює 3 або 4, або 5, або 6, або 7, то виводимо на тому місці зірочку
                        document.write("*");
                    }
                    else{  //інакше робимо пробіл
                        document.write("&nbsp;");
                    }
                }
                document.write("</br>");  //переходимо на новий рядок, де малюватиметься новий рядок "y"
            }

            else if(y===3){  //умова: інакше якщо "у" дорівнює 3, то
                for(let x=0; x<9; x++){  //цикл, який відповідає за ширину трикутника
                    if(x==2 || x==3 || x==4 || x==5 || x==6 || x==7 || x==8){  //якщо "х" дорівнює 2 або 3, або 4, або 5, або 6, або 7, або 8, то виводимо на тому місці зірочку
                        document.write("*");
                    }
                    else{  //інакше робимо пробіл
                        document.write("&nbsp;");
                    }
                }
                document.write("</br>");  //переходимо на новий рядок, де малюватиметься новий рядок "y"
            } 

            else {  //умова: інакше 
                for(let x=0; x<9; x++){  //виводимо 9 зірочок
                        document.write("*");
                }
            } 
        }
        document.write("</br>");  //переходимо на новий рядок(робимо відстань між фігурками)

        //4.ромб
        document.write("<strong>Ромб</strong></br>");

        for(let y=0; y<9; y++){  //цикл, який виводить ромб висотою в 9 рядочків
            if(y===0){  //якщо "у" дорівнює 0, то 
                for(let x=0; x<9; x++){  //цикл, який виводить ромб шириною до 9 стовпців
                    if(x==5){  //якщо "х" дорівнює 5, то виводимо на тому місці зірочку
                        document.write("*");
                     }
                     else{  //інакше робимо пробіл
                        document.write("&nbsp;");
                     }
                }
                document.write("</br>");  //переходимо на новий рядок, де малюватиметься новий рядок "y"
            }
            else if(y===1){  //інакше якщо "у" дорівнює 1, то
                for(let x=0; x<9; x++){  //цикл, який виводить ромб шириною до 9 стовпців
                    if(x==4 || x==5 || x==6){  //якщо "х" дорівнює 4 або 5, або 6, то виводимо на цих місцях зірочку
                        document.write("*");
                    }
                    else{  //інакше робимо пробіл
                        document.write("&nbsp;");
                    }
                }
                document.write("</br>");  //переходимо на новий рядок, де малюватиметься новий рядок "y"
            }
            else if(y===2){  //інакше якщо "у" дорівнює 2, то
                for(let x=0; x<9; x++){  //цикл, який виводить ромб шириною до 9 стовпців
                    if(x==3 || x==4 || x==5 || x==6 || x==7){  //якщо "х" дорівнює 3 або 4, або 5, або 6, або 7, то виводимо на цих місцях зірочку
                        document.write("*");
                    }
                    else{  //інакше робимо пробіл
                        document.write("&nbsp;");
                    }
                }
                document.write("</br>");  //переходимо на новий рядок, де малюватиметься новий рядок "y"
            }
            else if(y===3){  //інакше якщо "у" дорівнює 3, то
                for(let x=0; x<9; x++){  //цикл, який виводить ромб шириною до 9 стовпців
                    if(x==2 || x==3 || x==4 || x==5 || x==6 || x==7 || x==8){   //якщо "х" дорівнює 2 або 3, або 4, або 5, або 6, або 7, або 8, то виводимо на цих місцях зірочку
                        document.write("*");
                    }
                    else{  //інакше робимо пробіл
                        document.write("&nbsp;");
                    }
                }
                document.write("</br>");  //переходимо на новий рядок, де малюватиметься новий рядок "y"
            } 
            else if(y===4) {  //інакше якщо "у" дорівнює 4, то
                for(let x=0; x<9; x++){  //цикл, який виводить рядок з 9-ма зірочками
                        document.write("*");
                }
                document.write("</br>");  //переходимо на новий рядок, де малюватиметься новий рядок "y"
            } 
            else if(y===5){  //інакше якщо "у" дорівнює 5, то
                for(let x=0; x<9; x++){  //цикл, який виводить ромб шириною до 9 стовпців
                    if(x==2 || x==3 || x==4 || x==5 || x==6 || x==7 || x==8){  //якщо "х" дорівнює 2 або 3, або 4, або 5, або 6, або 7, або 8, то виводимо на цих місцях зірочку
                        document.write("*");
                    }
                    else{  //інакше робимо пробіл
                        document.write("&nbsp;");
                    }
                }
                document.write("</br>");  //переходимо на новий рядок, де малюватиметься новий рядок "y"
            } 
            else if(y===6){  //інакше якщо "у" дорівнює 6, то
                for(let x=0; x<9; x++){  //цикл, який виводить ромб шириною до 9 стовпців
                    if(x==3 || x==4 || x==5 || x==6 || x==7){  //якщо "х" дорівнює 3 або 4, або 5, або 6, або 7, то виводимо на цих місцях зірочку
                        document.write("*");
                    }
                    else{  //інакше робимо пробіл
                        document.write("&nbsp;");
                    }
                }
                document.write("</br>");  //переходимо на новий рядок, де малюватиметься новий рядок "y"
            }
            else if(y===7){  //інакше якщо "у" дорівнює 7, то
                for(let x=0; x<9; x++){  //цикл, який виводить ромб шириною до 9 стовпців
                    if(x==4 || x==5 || x==6){  //якщо "х" дорівнює 4 або 5, або 6, то виводимо на цих місцях зірочку
                        document.write("*");
                    }
                    else{  //інакше робимо пробіл
                        document.write("&nbsp;");
                    }
                }
                document.write("</br>");  //переходимо на новий рядок, де малюватиметься новий рядок "y"
            }
            else { //інакше 
                for(let x=0; x<9; x++){  //цикл, який виводить ромб шириною до 9 стовпців
                    if(x==5){  //якщо "х" дорівнює 5, то виводимо на цьому місці зірочку
                        document.write("*");
                    }
                    else{  //інакше робимо пробіл
                        document.write("&nbsp;");
                    }
                }
            }
        }
    </script>
</body>
</html>