<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        window.onload = function () {
            document.getElementById("request").onclick = function () {
                let xhr = new XMLHttpRequest();
                xhr.open("GET","https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {
                        if (xhr.status == 200) {
                            const [...array]=JSON.parse(xhr.responseText);
                        array.filter(function(numb){
                               return numb.rate > 25;
                            }).forEach(element => {
                                const t=document.querySelector("table");
                                const a=document.createElement("tr");
                                const b=document.createElement("td");
                                const d=document.createElement("td");
                                d.innerHTML=element.txt;
                                b.innerHTML=element.rate;

                                t.append(a);
                                a.append(b);
                                a.append(d);
                                
                            });
                           
                            
                            
                            
                        }
                    }
                }
                xhr.send();
            }
        }
    </script>

</head>
<body>
    <input type="button" id="request" value="Отримати запит"/>
    <table>
        
    </table>
</body>
</html>