<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body>
    <script>
     // створення об`єкту через синтаксис "літерал об`єкту" з 5-ма властивостями та їх значеннями
    const doc={
       title:"Title", 
       body:"Body",
       footer:"Footer",
       date: "2.08.20",
       game:{  //створення вкладеного об`єкту game в об`єкті doc

        title:{  //створення вкладеного об`єкту title в об`єкті game
        name:function(){  //метод name
            let a=prompt("Введіть назву заголовку","Заголовок");  //оголошення змінної та присвоєння їй значення, яке буде введене користувачем
            document.write(`<p>Title: ${a} <hr/>`);  //вивід введеного значення на екран
        }
        },
       body:{  //створення вкладеного об`єкту body в об`єкті game
        text:function(){  //метод text
            let b=prompt("Напишіть якийсь текст","Текст");  //оголошення змінної та присвоєння їй значення, яке буде введене користувачем
            document.write(`<p>Body: ${b} <hr/>`);  //вивід введеного значення на екран
        }
       },
       footer:{  //створення вкладеного об`єкту footer в об`єкті game
        end:function(){  //метод end
            let c=prompt("Напишіть кінцівку","Кінець");  //оголошення змінної та присвоєння їй значення, яке буде введене користувачем
            document.write(`<p>Footer: ${c} <hr/>`);  //вивід введеного значення на екран
        }
       },
       date:{  //створення вкладеного об`єкту date в об`єкті game
        day:function(){  //метод day
            let d=prompt("Введіть дату","4.08.20");  //оголошення змінної та присвоєння їй значення, яке буде введене користувачем
            document.write(`<p>Date: ${d} <hr/>`);  //вивід введеного значення на екран
        }
       },
       }
        };
          doc.title=doc.game.title.name();
          doc.body=doc.game.body.text();
          doc.footer=doc.game.footer.end();
          doc.date=doc.game.date.day();

    </script>

</body>
</html>